anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blis==0.7.11
boto3==1.28.62
botocore==1.31.62
catalogue==1.0.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.0
click==8.1.7
cloudpathlib==0.15.1
colorama==0.4.6
comm==0.1.4
confection==0.1.3
cymem==2.0.8
Cython==0.29.28
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz#sha256=60b69065c97fd2e4972c33300205e1dead3501d2e0bfd6a182c3a033e337caee
entrypoints==0.4
exceptiongroup==1.1.3
fastjsonschema==2.18.1
h11==0.14.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
langcodes==3.3.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.2
murmurhash==1.0.10
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
neo4j==5.13.0
nest-asyncio==1.5.8
# Editable install with no version control (neuralcoref==4.0)
-e c:\users\jiten\appdata\local\programs\python\python37\lib\site-packages\neuralcoref-4.0-py3.7-win-amd64.egg
notebook==6.5.6
notebook_shim==0.2.3
numpy==1.21.6
outcome==1.2.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.2
pickleshare==0.7.5
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
plac==0.9.6
pluggy==1.2.0
preshed==3.0.9
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
pycparser==2.21
pydantic==1.10.13
Pygments==2.16.1
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.4.2
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.10
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.0
requests==2.31.0
s3transfer==0.7.0
selenium==4.11.2
Send2Trash==1.8.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==2.3.9
srsly==1.0.7
terminado==0.17.1
thinc==7.4.6
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.11.1
typer==0.9.0
typing_extensions==4.4.0
urllib3==1.26.17
wasabi==0.10.1
wcwidth==0.2.8
weasel==0.3.2
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.9
wsproto==1.2.0
yarg==0.1.9
zipp==3.15.0
